VITE_FIREBASE_API_KEY="AIzaSyB6l4SGwKDFc5KhZSolAW6JhYL9PABSRX0"
VITE_FIREBASE_AUTH_DOMAIN="alshamikharosellc-3e9d7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="alshamikharosellc-3e9d7"
VITE_FIREBASE_STORAGE_BUCKET="alshamikharosellc-3e9d7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="368263674069"
VITE_FIREBASE_APP_ID="1:368263674069:web:d55a67dafa9c81c4d8ca5c"
VITE_FIREBASE_MEASURMENT_ID="G-J80N2489EX"
VITE_CLOUDINARY_CLOUD_NAME="dsxkblbdf"
VITE_CLOUDINARY_UPLOAD_PRESET="uploading"
